.container
  margin: auto
  max-width: 90vw
  font-family: sans-serif

.footer
  bottom: 50px

.page-title
  color: rebeccapurple
  font-size: 3vw

.site-title
  font-size: 3vw
  color: gray
  font-weight: 50%
  margin: 3rem 0
