.container
  margin: auto
  max-width: 90vw
  font-family: sans-serif

.heading
  color: rebeccapurple

.nav-links
  display: flex
  list-style: none
  padding-left: 0

.nav-link-item
  padding-right: 3vw

.nav-link-text
  color: black

.site-title
  font-size: 6vw
  color: gray
  font-weight: 50%
  margin: 3rem 0
