{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// "python.defaultInterpreterPath": "./env/bin/python3.10",
		"python.venvFolders": ["./django/env", "./numpy/env"],
		"cSpell.words": [
			"addrecord",
			"django",
			"firstname",
			"lastname",
			"mymember",
			"mymembers",
			"myworld",
			"ndarrays",
			"ndim",
			"ndmin",
			"updaterecord",
			"venv"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
		
			{
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"justMyCode": true
			}
		]
	}
}